<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>a hidden note for you</title>
  <meta name="description" content="i created this website for you to see the note i’ve written for you and i hope you’ll like it. it’s just a simple note.">
  <link rel="icon" type="image/svg+xml" href="assets/icon.jpg">
  <link rel="stylesheet" href="style.css">

  <!-- font design -->
  <link href="https://fonts.cdnfonts.com/css/minecraftia" rel="stylesheet">
</head>
<body>
  <!-- this is the log in screen -->
  <div id="login-screen">
    <div class="rain"></div> 
    <!-- effects -->
    <div class="login-box">
      <!-- title -->
      <h1>only you know the password</h1>
      <!-- subtitle -->
      <p>so try thinking for it.</p>
      <!-- button -->
      <input type="password" id="password" placeholder="type here" autocomplete="on">
      <!-- xoxo -->
      <button onclick="checkPassword()">done?</button>
    </div>
  </div>

  <!-- note -->
  <div id="note-screen" class="hidden">
    <div class="rain"></div>
    <div class="note">
      <pre id="typed-text"></pre>
    </div>
  </div>

<!-- this is the pop-up modal-->
<div id="popup-modal" class="modal hidden">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>hi love</h2>
    <p>
        honestly, gusto ko lang talaga i-take this moment para sabihin na i appreciate you so much. kahit hindi pa ganon katagal yung time na magkausap tayo, ang dami mo nang nagawa para mapagaan yung days ko. sobrang thankful ako kasi every time na kausap kita, I feel seen and understood in a way na bihira kong maramdaman.

hindi biro na makahanap ng someone na kayang mag-stay consistent and genuine, pero ikaw nagawa mo ‘yon effortlessly. kahit sa simpleng words mo, nafi-feel ko yung sincerity mo, and that means a lot. kaya please know na hindi ko ‘to basta-basta tinitake for granted. ikaw at lahat ng ginagawa mo, sobrang na-aappreciate ko.
    </p>
    <p>
      
    </p>
    <img src="assets/us.jpg" alt="my love" class="love-img">
  </div>
</div>

  <!-- audio -->
  <audio id="thunder-sound" src="assets/j-d.mp3" preload="auto"></audio>

  <script src="script.js"></script>
</body>
</html>